idl/antennas.proto

syntax = "proto3";

package antennas;

option go_package = "antennas";

import "api.proto";
import "common.proto";

message getAntennasRequest {
    
}

message getAntennasResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated common.Antennas data = 3;
}


message addAntennaRequest {
    string Aname = 2;
    string Afile = 3;
    int64 AfbandMin = 4;
    int64 AfbandMax = 5;
}

message addAntennaResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

service AntennasService {
    rpc GetAntennas(getAntennasRequest) returns (getAntennasResponse) {
        option (api.get) = "/antennas/getAntennas";
    }

    rpc AddAntenna(addAntennaRequest) returns (addAntennaResponse) {
        option (api.post) = "/antennas/addAntenna";
    }
}

