idl/antennas.proto

syntax = "proto3";

package antennas;

option go_package = "antennas";

import "api.proto";
import "common.proto";

message getAntennasRequest {
    
}

message getAntennasResponse {
    int32 code = 1;
    string msg = 2;
    repeated common.Antenna data = 3;
}

message addAntennaRequest {
    string Aname = 2;
    string Afile = 3;
    int64 AfbandMin = 4;
    int64 AfbandMax = 5;
}

message addAntennaResponse {
    int32 code = 1;
    string msg = 2;
}

message updateAntennaByIdRequest {
    int64 antennaId = 1;
    string Aname = 2;
    string Afile = 3;
    int64 AfbandMin = 4;
    int64 AfbandMax = 5;
}

message updateAntennaByIdResponse {
    int32 code = 1;
    string msg = 2;
}

message deleteAntennaByIdRequest {
    int64 antennaId = 1;
}

message deleteAntennaByIdResponse {
    int32 code = 1;
    string msg = 2;
}

service AntennasService {
    rpc GetAntennas(getAntennasRequest) returns (getAntennasResponse) {
        option (api.get) = "/antennas/getAntennas";
    }

    rpc AddAntenna(addAntennaRequest) returns (addAntennaResponse) {
        option (api.post) = "/antennas/addAntenna";
    }

    rpc UpdateAntennaById(updateAntennaByIdRequest) returns (updateAntennaByIdResponse) {
        option (api.post) = "/antennas/updateAntennaById";
    }

    rpc DeleteAntennaById(deleteAntennaByIdRequest) returns (deleteAntennaByIdResponse) {
        option (api.post) = "/antennas/deleteAntennaById";
    }
}

