idl/common.proto

syntax = "proto3";

package common;

option go_package = "common";

import "api.proto";

message Antenna {
    int64 antennaID = 1;
    string Aname = 2;
    string Afile = 3;
    int64 AfbandMin = 4;
    int64 AfbandMax = 5;
}

message Station {
    int64 stationID = 1;
    double Slatitude = 2;
    double Slongitude = 3;
    string Sname = 4;
}

message InterferOrTransStation {
    Antenna trans_antenna = 1;
    double trans_power = 2;
    Station trans_station = 3;
}

message RecvStation {
    Antenna recv_antenna = 1;
    Station recv_station = 2;
}

message SysConfig {
    double circuitReliability = 1;
    string coefficient = 2;
    string date = 3;
    double noise = 4[(api.vd) = "$ >= 100 && $ <= 150"];
    double SNR = 5[(api.vd) = "$ >= 1 && $ <= 12"];
    int64 sunspotNum = 6;
    string timeType = 7;
}

message Link {
    double circuitReliability = 1;
    string coefficient = 2;
    string date = 3;
    int64 ixAntennaFbandMax = 4;
    int64 ixAntennaFbandMin = 5;
    string ixAntennaFile = 6;
    int64 ixAntennaID = 7;
    string ixAntennaName = 8;
    double ixPower = 9;
    int64 ixStationID = 10;
    double ixStationLat = 11;
    double ixStationLng = 12;
    string ixStationName = 13;
    int64 linkID = 14;
    string linkType = 15;
    double noise = 16[(api.vd) = "$ >= 100 && $ <= 150"];
    int64 rxAntennaFbandMax = 17;
    int64 rxAntennaFbandMin = 18;
    string rxAntennaFile = 19;
    int64 rxAntennaID = 20;
    string rxAntennaName = 21;
    int64 rxStationID = 22;
    double rxStationLat = 23;
    double rxStationLng = 24;
    string rxStationName = 25;
    double SNR = 26[(api.vd) = "$ >= 1 && $ <= 12"];
    int64 sunspotNum = 27;
    string timeType = 28;
    int64 txAntennaFbandMax = 29;
    int64 txAntennaFbandMin = 30;
    string txAntennaFile = 31;
    int64 txAntennaID = 32;
    string txAntennaName = 33;
    double txPower = 34;
    int64 txStationID = 35;
    double txStationLat = 36;
    double txStationLng = 37;
    string txStationName = 38;
}
