idl/station.proto

syntax = "proto3";

package station;

option go_package = "station";

import "api.proto";
import "common.proto";

message getStationsRequest {
}

message getStationsResponse {
    int32 code = 1;
    string msg = 2;
    repeated common.Station data = 3;
}

message addStationRequest {
    string Sname = 1;
    double Slatitude = 2;
    double Slongitude = 3;
}

message addStationResponse {
    int32 code = 1;
    string msg = 2;
}

message updateStationByIdRequest {
    int64 stationID = 1;
    string Sname = 2;
    double Slatitude = 3;
    double Slongitude = 4;
}

message updateStationByIdResponse {
    int32 code = 1;
    string msg = 2;
}

service StationService {
    rpc GetStations(getStationsRequest) returns (getStationsResponse) {
        option (api.get) = "/stations/getStations";
    };

    rpc AddStation(addStationRequest) returns (addStationResponse) {
        option (api.post) = "/stations/addStation";
    };

    rpc UpdateStationById(updateStationByIdRequest) returns (updateStationByIdResponse) {
        option (api.post) = "/stations/updateStationById";
    };
}